Lista das pessoas que costumam auxiliar e como gostam de ser
referenciadas

 * Adriana Costa
 * Adriano Rafael Gomes
 * Daniel Lenharo
 * Diego Neves
 * Francisco Neto
 * Fred Maranhão
 * Leandro Ramos
 * Leonardo S. S. da Rocha
 * Lia Ayumi Takiguchi
 * Paulo Henrique de Lima Santana
 * Qobi Ben Nun
 * Ricardo Fantin da Costa
 * Tassia Camoes Araujo
 * William Moreira

